<!-- XHTML 1.0 Strict -->
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/about.css">
		<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/template.js"></script>
		
		<title>Nicholas Hardy</title>
	</head>
	<body>
	<!-------------TOP CONTAINER--------------->
	<div class="bgimage">
	
		<!------HEADER SPAN--------->
		<div id="header">
			<div class="container">
				<div class="row">
					<!-------LOGO LEFT----------->
					<section class="col-xs-2">
						<div id="logo-hover">
							<a href="profile.html" alt=""><img id="logo" src="./images/profile/logo2.png" alt=""><a/>
						</div>
					</section>
					<!-------HOVER MENU RIGHT------------>
					<section class="col-xs-2 col-xs-push-7 col-sm-push-9">
						<div id="menu-hover">
							<img id="menu" src="./images/profile/menu.png" alt="">
							<div id="menu-container">
								<ul class="submenu">
									<li><a class="submenu-li" href="profile.html">Home</a></li>
									<li><a class="submenu-li" href="about.html">About</a></li>
									<li><a class="submenu-li" href="skills.html">Skills</a></li>
									<li><a class="submenu-li" href="resume.html">Resume</a></li>
									<li><a class="submenu-li" href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<br><br>
		<br><br>
		<!-----HEADER END--------->
		<!-----ABOUT START--------->
		<div id="about">
			<div id="about-container">
				<h3 id="about-title">About Me</h3>
				<div id="scroll">
					<p>My name is Nicholas Hardy.  I live in Portland, Oregon with my wife, Kim; along with our dog, two cats and four chickens. My twelve year old son lives in Las Vegas with his mother, but visits as often as he can. We have a pretty nice little family nest that keeps us cozy and active. My interests include history, drawing, science, physics, comedy, and <strong>love</strong> me a good drama <em>(any medium)</em>. I'm also an occasional guitarist singer-songwriter; performing at events and open mics locally.</p>
					
					<p>I am a Software Test Engineer and current Tech Academy student. I've been working as a Software Test Engineer and Quality Assurance Analyst since 2005. I started in video games, however over the last two years have ventured out into enterprise software. In an effort to broaden my experience I'm currently attending the Tech Academy's web developer bootcamp. My objective is to attain a position as a Software Developer in Test or Web Automation/Front End Development here in Portland after the completion of my coursework.</p> 
				</div>
				<br>
			</div>
		</div>
		<!-----ABOUT END----------->
	</div>
		<!-- <ul class="submenu"> -->
							<!-- <li><a href="about.html">About</a></li> -->
							<!-- <li><a href="about.html">Skills</a></li> -->
							<!-- <li><a href="about.html">Resume</a></li> -->
							<!-- <li><a href="about.html">Contact</a></li> -->
						<!-- </ul> -->
		<!---------------IMAGE TEXT OVERLAY------------->

    <!---------------------LOWER CONTAINER----------------->	
	<div class="lower container">
	<br>
	<br>
	<!---------------CAROUSEL START------------->
	<div class="content container" id="carousel-container">
			<div class="row">
				<section class="col-sm-8 col-sm-push-2 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3">
		
					<div class="carousel slide" id="featured" data-ride="carousel">
					
					<ol class="carousel-indicators">
						<li data-target="#featured" data-slide-to="0" class="active"></li>
						<li data-target="#featured" data-slide-to="1"></li>
						<li data-target="#featured" data-slide-to="2"></li>
						<li data-target="#featured" data-slide-to="3"></li>
						<li data-target="#featured" data-slide-to="4"></li>
					</ol>
					
						<div class="carousel-inner">
							<div class="item active">
								<img class="carousel-image" src="./images/profile/canopy.png" alt="">
							</div>
							<div class="item">
								<img class="carousel-image" src="./images/profile/linc.png" alt="">
							</div>
							<div class="item">
								<img class="carousel-image" src="./images/profile/beach.png" alt="">	
							</div>
							<div class="item">
								<img class="carousel-image" src="./images/profile/cats.png" alt="">
							</div>
							<div class="item">
								<img class="carousel-image" src="./images/profile/river2.png" alt="">
							</div>
						</div><!--carousel inner-->
						
						<a class="left carousel-control" href="#featured" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						
						<a class="right carousel-control" href="#featured" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span>
						</a>
						
					</div><!--carousel-->
				</section>
			</div><!--row-->
		</div><!--content-container-->
	<!---------------CAROUSEL END-------------->
		<br><br><br><br>
		<div class="row">
				<section class="col-sm-6 col-md-3 col-lg-3">
					<div class="icons-hover">
						<a href="about.html" alt=""><img class="icons" src="./images/profile/about2.png" alt="">
						<h3> About </h3></a>
					</div>
				</section>
				<section class="col-sm-6 col-md-3 col-lg-3">
					<div class="icons-hover">
						<a href="skills.html" alt=""><img class="icons" src="./images/profile/skills.png" alt="">
						<h3> Skills </h3></a>
					</div>
				</section>
				<section class="col-sm-6 col-md-3 col-lg-3">
					<div class="icons-hover">
						<a href="resume.html" alt=""><img class="icons" src="./images/profile/resume.png" alt="">
						<h3> Resume </h3></a>
					</div>
				</section>
				<section class="col-sm-6 col-md-3 col-lg-3">
					<div class="icons-hover">
						<a href="contact.html" alt=""><img class="icons" src="./images/profile/contact.png" alt="">
						<h3> Contact </h3></a>
					</div>
				</section>
		</div>
		<br>
		<br>
		<br>
		<br>
	</div>
	
	</body>
	</html>
	
	
